{
  "name": "8-begin",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/server.js --watch server",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.js' '**/*.jsx'",
    "test": "jest --coverage"
  },
  "jest": {
    "coverageDirectory": "./.coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@octokit/oauth-authorization-url": "^4.1.0",
    "@octokit/rest": "^18.0.3",
    "@stripe/stripe-js": "^1.21.1",
    "aws-sdk": "^2.796.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "front-matter": "^4.0.2",
    "he": "^1.2.0",
    "helmet": "^4.1.0-rc.2",
    "highlight.js": "^10.1.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.21",
    "marked": "^1.2.7",
    "mongoose": "^5.10.0",
    "next": "^12.1.6",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sitemap": "^6.2.0",
    "stripe": "^8.129.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1"
  }
}
